
# Dust densities
match dust_type:
    case "si":
        rho = 3.4
    case "ac":
        rho = 2.2
    case "ice":
        rho = 0.9

# Temperatures
T_array = np.array([15500, 8500, 6580, 5520, 4130])

# Supergiants
R = np.array([1.5, 1.7, 1.9, 2.1, 2.6])
M = np.array([0.81, 0.32, 0.11, 0.5, 0.7])

# Giants
R = np.array([1.0, 0.7, 0.6, 1.0, 1.4])
M = np.array([1.4, 1.1, 1.0, 1.1, 1.2])

# Main sequence
R = np.array([0.58, 0.24, 0.08, -0.03, -0.13])
M = np.array([0.81, 0.32, 0.11, -0.03, -0.11])

